{
    "tasks": [
      "Improve employee onboarding through daily reflection",
      "Run a great weekly staff meeting",
      "Build empathy within your team",
      "Co-create a mission statement for your organization",
      "Prototype an improvement to a process",
      "Conduct a short project retrospective",
      "Harvest early ideas and get feedback",
      "Amplify multiple stakeholder voices",
      "Find inspiration by seeing a problem through a new lens",
      "Identify and agree on the right problems to solve",
      "Invent, iterate, and quickly decide on a path forward",
      "Prioritize your home improvement projects",
      "Improve your daily experience at work",
      "Help people tell you what they need and value",
      "Brainstorm many ideas in a short period of time",
      "Change your perspective to inspire new ideas",
      "Gain firsthand knowledge of a situation",
      "Invite users to help shape the future of a product, service, or process",
      "Counter assumptions and define challenges with empathy-driven insights",
      "Advance an early idea or concept",
      "Prioritize and visualize potential new features for a digital product",
      "Diffuse tension or disagreement with a coworker",
      "Document a conversation with a key stakeholder",
      "Kick off a student project by talking to experts",
      "Co-create a driving question for a class project"
    ]
  }